@font-face
	font-family: 'Metropolis'
	src: url('../fonts/metropolis_1920-webfont.eot')
	src: url('../fonts/metropolis_1920-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/metropolis_1920-webfont.woff2') format('woff2'), url('../fonts/metropolis_1920-webfont.woff') format('woff'), url('../fonts/metropolis_1920-webfont.ttf')  format('truetype'), url('../fonts/metropolis_1920-webfont.svg') format('svg')

@font-face
	font-family: 'socicon'
	src: url('../fonts/socicon.eot')
	src: url('../fonts/socicon.eot?#iefix') format('embedded-opentype'), url('../fonts/socicon.woff') format('woff'), url('../fonts/socicon.ttf') format('truetype'), url('../fonts/socicon.svg#sociconregular') format('svg')
	font-weight: normal
	font-style: normal
	text-transform: initial

@font-face
	font-family: 'MontserratHairline'
	src: url('../fonts/montserrat-hairline-webfont.eot')
	src: url('../fonts/montserrat-hairline-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-hairline-webfont.woff2') format('woff2'), url('../fonts/montserrat-hairline-webfont.woff') format('woff'), url('../fonts/montserrat-hairline-webfont.ttf') format('truetype'), url('../fonts/montserrat-hairline-webfont.svg#montserrathairline') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MontserratLite'
	src: url('../fonts/montserrat-light-webfont.eot')
	src: url('../fonts/montserrat-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/montserrat-light-webfont.woff2') format('woff2'), url('../fonts/montserrat-light-webfont.woff') format('woff'), url('../fonts/montserrat-light-webfont.ttf') format('truetype'), url('../fonts/montserrat-light-webfont.svg#montserratlight') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MontserratUltralite'
	src: url('../fonts/montserrat-ultralight-webfont.eot')
	src: url('../fonts/montserrat-ultralight-webfont.eot?#iefix') format('../fonts/embedded-opentype'), url('../fonts/montserrat-ultralight-webfont.woff2') format('woff2'), url('../fonts/montserrat-ultralight-webfont.woff') format('woff'), url('../fonts/montserrat-ultralight-webfont.ttf') format('truetype'), url('../fonts/montserrat-ultralight-webfont.svg#montserratultra_light') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'MontserratRegular'
	src: url('../fonts/montserrat-regular-webfont.eot')
	src: url('../fonts/montserrat-regular-webfont.eot?#iefix') format('../fonts/embedded-opentype'), url('../fonts/montserrat-regular-webfont.woff2') format('woff2'), url('../fonts/montserrat-regular-webfont.woff') format('woff'), url('../fonts/montserrat-regular-webfont.ttf') format('truetype'), url('../fonts/montserrat-regular-webfont.svg#montserratregular') format('svg')
	font-weight: normal
	font-style: normal