footer
	display: flex
	flex: 1 1 10px
	height: 10%
	text-align: center
	justify-content: center
	align-items: center
	width: 100%
	font-size: 12px
	.icons
		flex: 1 1 auto
		display: block
		text-align: center
		width: 40px
		height: 40px
		font-size: 15px
		a
			display: inline-block
			margin: 0 15px
			text-align: center
			text-decoration: none
			font-size: 10px
			span
				color: $whiteBGColor
				margin: 3px
				padding: 1px 5px 1px
				transition: all 0.3s ease
				border-radius: 2px
			&:hover
				span
					background-color: $whiteBGColor
					color: $whiteBGSecondary
					
			.lnr
				display: block
				fill: currentColor
				width: 1em
				height: 1em
				vertical-align: -0.05em
				color: $whiteBGColor
				font-size: 15px
				margin: 0 auto 5px
				img
					max-height: 15px
			+breakpoint ($tabletPortrait)
				font-size: 14px
				span
					padding: 2px 5px 1px
					font-size: 12px
				.lnr
					font-size: 24px
					img
						max-height: 24px
			+breakpoint($tabletLandscape)
				font-size: 14px
				span
					padding: 2px 5px 1px
					font-size: 12px
				.lnr
					font-size: 24px
					img
						max-height: 24px

			+breakpoint($smallDesktop)
				span
					padding: 3px 5px 1px
					font-size: 14px
				.lnr
					font-size: 24px
					img
						max-height: 24px
					