.overlay
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	background-color: rgba(255, 255, 255, 0.8)
	z-index: 1000
	.imagecontainer
		width: 100%
		height: 90vh
		position: absolute
		left: 50%
		top: 10%
		transform: translateX(-50%)
		background-color: $secondaryTextColor
		color: $homeTextColor
		overflow-y: auto
		padding: 20px 20px 10vh 20px
		box-shadow: 0 0 10px rgba(0,0,0,0.3)
		&::-webkit-scrollbar-button
			width: 0
			height: 0
			display: none
		&::-webkit-scrollbar-corner
			background-color: transparent
		&::-webkit-scrollbar
			width: 10px
			height: 10px
		&::-webkit-scrollbar-thumb
			border-right: 5px solid black
			border-top: 5px solid black
			border-bottom: 5px solid black
			background-color: rgba(255, 255, 255, 1)

		.title
			width: 100%
			padding: 15px 0
			display: block
			text-align: left
			h2
				padding: 0
				margin: 0
		.img
			display: block
			width: 100%
			img
				min-width: 100%
				min-height: 64px
				width: 100%
				height: auto
				margin: 5px 0
				background: url('../img/portfolio-image-preloader.gif') no-repeat center
		.meta
			display: block
			margin-right: 15px
			text-align: left
			span
				background-color: $homeTextColor
				color: $secondaryTextColor
				font-size: 12px
				border-radius: 2px
				padding: 2px 5px
				margin: 0 3px
				line-height: 2.3em
	.navleft, .navright, .close
		position: absolute
		cursor: pointer
		width: 20px
		height: 20px
		.lnr
			display: block
			fill: currentColor
			width: 1em
			height: 1em
			vertical-align: -0.05em
			color: black
			font-size: 30px
			margin: 0 auto 5px

	.identifier
		position: absolute
		top: 20px
		left: 20px
		text-align: center
		font-size: 12px
		color: black
		
	.navleft
		top: 15px
		left: 40%
		transform: translate(-50%, 0)
		+breakpoint($mobileLandscape)
			left: 10%
			bottom: 20px
			transform: translate(-50%, 0)
		+breakpoint($tabletPortrait)
			top: 15px
			left: 40%
			transform: translate(-50%, 0)
		+breakpoint($tabletLandscape)
			left: 5%
			bottom: 20px
			transform: translate(-50%, 0)
		+breakpoint($smallDesktop)
			left: 5%
			bottom: 20px
			transform: translate(-50%, 0)
	.navright
		top: 15px
		left: 60%
		transform: translate(-50%, 0)
		+breakpoint($mobileLandscape)
			left: 90%
			bottom: 20px
			transform: translate(-50%, 0)
		+breakpoint($tabletPortrait)
			top: 15px
			left: 60%
			transform: translate(-50%, 0)
		+breakpoint($tabletLandscape)
			left: 95%
			bottom: 20px
			transform: translate(-50%, 0)
		+breakpoint($smallDesktop)
			left: 95%
			bottom: 20px
			transform: translate(-50%, 0)
	.close
		
		top: 15px
		right: 20px
	+breakpoint($mobileLandscape)
		.imagecontainer
			width: 70%
			height: 100vh
			top: 0
			padding: 20px
		.navleft, .navright
			top: 50%
			transform: translate(-50%, -50%)
	+breakpoint($tabletPortrait)
		.imagecontainer
			width: 80%
			height: 90vh
			top: 10%
			padding: 20px 20px 10vh 20px
			.meta
				display: block
		.navleft, .navright, .close
			width: 30px
			height: 30px
			.lnr
				font-size: 30px
	+breakpoint($tabletLandscape)
		.imagecontainer
			width: 80%
			height: 100vh
			top: 0
			padding: 20px
			.meta
				display: block
		.navleft, .navright, .close
			width: 30px
			height: 30px
			.lnr
				font-size: 30px
		.navleft, .navright
			top: 50%
			transform: translate(-50%, -50%)
	+breakpoint($smallDesktop)
		.imagecontainer
			width: 80%
			height: 100vh
			max-width: 1200px
			top: 0
			padding: 20px
			.meta
				display: block
		.navleft, .navright, .close
			width: 36px
			height: 36px
			.lnr
				font-size: 36px
		.navleft, .navright
			top: 50%
			transform: translate(-50%, -50%)