header
	display: flex
	flex: 2 2 20px
	flex-direction: column
	height: 20%
	text-align: center
	justify-content: flex-start
	// align-items: center
	width: 100%
	.svg
		width: 100%
		p
			text-align: center
			&.animated
				text-align: center
				padding: 0 0 10px 0
				margin: 0 0 5px 0
				position: relative
				flex: 1 1 100%
				svg, img
					max-height: 45px
					display: block
					margin: 0 auto
				
			
	h1
		
		visibility: none !important
		display: none !important
		
	h2
		display: block
		font-size: 12px
		text-shadow: $spanDesktopShadow
		font-weight: normal
		text-align: center
		padding: 0
		margin: -10px 0 0 0
		position: relative
		display: block
		width: 250px
		transition: all 0.250s
		letter-spacing: 0
		top: -5px
		left: 50%
		transform: translate(-50%, 0)
		span
			font-family: 'socicon'
			font-size: 15px
			width: 100%
			opacity: 1
			transition: all 0.5s
			transform: scale3d(0.5,0.5,1)
			transition-timing-function: cubic-bezier(0.2,1,0.3,1)
			text-shadow: 0 10px 12px $shadow
			position: relative
			top: 5px
			a
				padding: 5px 20px
				color: $homeTextColor
				text-decoration: none
				transition: all 0.3s
		&::before, &::after
			content: ''
			position: absolute
			top: 20%
			width: 8%
			border: 1px solid $homeTextColor
			box-shadow: 0 10px 12px $shadow
			transition: all 0.250s
		&::before
			left: 0
		&::after
			right: 0
	+breakpoint($mobileLandscape)
		h2
			top: 0
	+breakpoint($tabletPortrait)
		flex: 1.5 1.5 15px
		.svg
			p
				&.animated
					padding: 15px 0 5px 0
					svg, img
						max-height: 60px
					
		h2
			font-size: 14px
			width: 310px
			span
				font-size: 20px
				p
					padding: 10px 0
	+breakpoint($tabletLandscape)
		.svg
			p
				&.animated
					padding: 15px 0 5px 0
					svg, img
						max-height: 60px
					
		h2
			font-size: 16px
			width: 330px
			span
				font-size: 20px
				p
					padding: 10px 0
	+breakpoint($smallDesktop)
		.svg
			p
				&.animated
					padding: 15px 0 5px 0
					svg, img
						max-height: 70px
		h2
			font-size: 16px
			width: 330px
	+breakpoint($desktop)
		transition: all 0.250s
		&:hover
			h2
				letter-spacing: -1px
				width: 380px
				span
					opacity: 1
					transform: scale3d(1,1,1)
					a
						opacity: 0.5
						&:hover
							opacity: 1
				&::before, &::after
					width: 10%
		.svg
			p
				&.animated
					padding: 15px 0 5px 0
					svg, img
						max-height: 80px
				
		
		h2
			font-size: 16px
			width: 380px
			position: relative
			margin: -10px 0 0 0
			padding: 0 0 30px 0
			&::before, &::after
				content: ''
				position: absolute
				top: 9px
			span
				font-family: 'socicon'
				font-size: 20px
				width: 100%
				opacity: 0
				transition: all 0.5s
				transform: scale3d(0.5,0.5,1)
				transition-timing-function: cubic-bezier(0.2,1,0.3,1)
				text-shadow: $spanDesktopShadow
				position: absolute
				top: 25px
				left: 0
				transition-delay: 0.15s
				font-weight: normal
				a
					margin: 0 10px
					padding: 0 5px
					color: $homeTextColor
					text-decoration: none
					transition: all 0.3s
					z-index: 500