nav
	display: flex
	position: relative
	width: 100%
	height: 100%
	align-items: center
	ul
		display: flex
		flex: 1 1 100%
		justify-content: center
		align-items: stretch
		width: 100%
		list-style: none
		flex-direction: column
		padding: 0
		position: relative
		height: 100%
		li
			width: 100%
			flex: 1 1 100%
			height: 100%
			position: relative
			font-family: $fontHeader
			font-size: 40px
			padding: 20px 0
			margin: 20px 0
			display: flex
			align-items: center
			justify-content: center
			p
				position: relative
				transition: all 0.3s ease
				text-shadow: $mobileRegularShadow
				width: 100%
				padding: 20px 0
				margin: 0
				&:hover
					a
						text-shadow: $mobileHoverShadow
				a
					color: white
					text-decoration: none
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					transition: all 0.5s
					transition-timing-function: cubic-bezier(0.2,1,0.3,1)
					span
						display: none
		+breakpoint($mobileLandscape)
			flex-direction: row
			li
				font-size: 28px
				margin: 0
		+breakpoint($tabletPortrait)
			li
				font-size: 60px
				margin: 20px 0
				p
					padding: 60px 0
		+breakpoint($tabletLandscape)
			flex-direction: row
			li
				font-size: 55px
				margin: 0
		+breakpoint($smallDesktop)
			flex-direction: row
			li
				font-size: 70px
				margin: 0
				p
					padding: 100px 0
					&:hover
						margin: -60px 0 0 0
						a
							text-shadow: $desktopHoverShadow
							span
								opacity: 1
							&::after
								transform: scale3d(1,1,1)
								box-shadow: $desktopHoverShadow
					a
						&::after
							position: absolute
							content: ''
							top: 100%
							left: 0
							width: 100%
							border-width: 3px
							border-style: solid
							border-color: white
							pointer-events: none
							transform: scale3d(0,1,1)
							transition: transform 0.5s
							transition-timing-function: cubic-bezier(0.2,1,0.3,1)
							box-shadow: $desktopRegularShadow
						span
							display: block
							font-family: $fontSecondary
							width: 100%
							opacity: 0
							transition: all 0.5s
							transition-timing-function: cubic-bezier(0.2,1,0.3,1)
							text-shadow: $spanDesktopShadow
							font-size: 16px
							position: absolute
							top: 120%
							left: 0
							transition-delay: 0.15s