$shadow: rgba(0,0,0,0.7)
$no-shadow: rgba(0,0,0,0)
$tabletPortrait: (min-width 768px) (orientation portrait)
$tabletLandscape: (min-height 768px) (orientation landscape)
$mobileLandscape: (min-width 480px) (orientation landscape)
$smallDesktop: 1024px
$desktop: 1200px
$smallHeight: (min-width 1200px) (max-height 700px)
$homeTextColor: #ffffff
$secondaryTextColor: #121212
$whiteBGColor: #121212
$whiteBGSecondary: #ffffff
$mobileRegularShadow: 0 15px 8px $shadow
$mobileHoverShadow: 0 25px 15px $shadow
$tabletRegularShadow: 0 35px 15px $shadow
$tabletHoverShadow: 0 55px 25px $shadow
$desktopRegularShadow: 0 45px 25px $shadow
$desktopHoverShadow:  0 75px 45px $shadow
$spanDesktopShadow: 0 10px 12px $shadow
$fontHeader: 'Metropolis', sans-serif
$fontNarrow: 'Open Sans Condensed', sans-serif
$fontSecondary: 'MontserratLite', sans-serif